<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/account"
        android:title="account"
        android:icon="@drawable/ic_settings_black_24dp"

        app:showAsAction="always"
        />
    <item android:id="@+id/refresh"
        android:title="logout"
        android:icon="@drawable/ic_refresh_black_24dp"

        app:showAsAction="always"
        />
    <item android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"

        app:showAsAction="always"
        />

</menu>