<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OffersActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />





    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actual Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"></View>

            <EditText
                android:padding="15dp"
                android:id="@+id/actualamount__itemoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="@color/Gray"
                android:hint="ADD AMOUNT"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:maxLength="60"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reduced Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"></View>

            <EditText
                android:padding="15dp"
                android:id="@+id/Reducedamount_post_itemoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="@color/Gray"
                android:hint="ADD AMOUNT"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:maxLength="60"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:id="@+id/headerTextCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"></View>

            <EditText
                android:padding="15dp"
                android:id="@+id/description_post_itemoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Gray"
                android:hint="ADD AMOUNT"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:maxLength="60"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:id="@+id/offerpercentage_calculated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="10dp"
                android:fontFamily="@font/roboto_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offer percentage"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"></View>

            <EditText
                android:padding="15dp"
                android:id="@+id/offer_percent_calculated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="@color/Gray"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:maxLength="60"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/offer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD OFFER"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>


</LinearLayout>