<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/secondCard"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/im_editcategory"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />



        <EditText
            android:layout_marginRight="30dp"
            android:id="@+id/Title_editcategory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_toRightOf="@+id/im_editcategory"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:text="TITLE"/>

<ImageView
    android:id="@+id/nextsub_editcategory"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@+id/Title_editcategory"/>





            <Button

                android:layout_marginTop="10dp"
                android:id="@+id/edit_editcategory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/roboto_light"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/im_editcategory"/>
        <Button

            android:layout_marginTop="10dp"
            android:id="@+id/editpic_editcategory"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="Edit Image"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_light"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/im_editcategory"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
